<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body data-theme="terminal">
    <div id="notificationContainer" class="notification-container"></div>
    <!-- Menu Container -->
    <div id="menu" class="d-flex flex-column align-items-center justify-content-center d-none">
        <h1 id="menuTitle" class="mb-4">Game Title Placeholder</h1>
        <div class="d-flex mb-2">
            <button id="newGame" class="btn btn-primary mr-2">New Game Placeholder</button>
        </div>
    </div>

    <!-- Stats Container -->
    <div id="statsContainer" class="stats-container d-flex flex-wrap justify-content-around fixed-top">
        <div class="stat-cell">
            <span class="stat-label">Cash:</span>
            <span class="stat-value notation" id="cashStat">0</span>
        </div>
        <div class="stat-cell">
            <span class="stat-label">Stat 2:</span>
            <span class="stat-value notation" id="stat2">0</span>
        </div>
        <div class="stat-cell">
            <span class="stat-label">Stat 3:</span>
            <span class="stat-value notation" id="stat3">0</span>
        </div>
        <div class="stat-cell">
            <span class="stat-label">Stat 4:</span>
            <span class="stat-value notation" id="stat4">0</span>
        </div>
        <div class="stat-cell">
            <span class="stat-label">Stat 5:</span>
            <span class="stat-value notation" id="stat5">0</span>
        </div>
        <div class="stat-cell">
            <span class="stat-label">Stat 6:</span>
            <span class="stat-value notation" id="stat6">0</span>
        </div>
        <div class="stat-cell">
            <span class="stat-label">Stat 7:</span>
            <span class="stat-value notation" id="stat7">0</span>
        </div>
    </div>

    <!-- Tabs Container -->
    <div id="tabsContainer" class="d-flex justify-content-between align-items-center fixed-top" style="z-index: 10; width: 100%;">
        <div class="tab selected" data-tab="" data-name ="Resources" id="tab1">Resources</div>
        <div class="tab tab-not-yet" data-tab="" data-name ="Compounds" id="tab2">???</div>
        <div class="tab" data-tab="" data-name ="Technology" id="tab3">Technology</div>
        <div class="tab tab-not-yet" data-tab="stellarCartography" data-name ="Star Map" id="tab4">???</div>
        <div class="tab tab-not-yet" data-tab="" data-name ="tab5" id="tab5">???</div>
        <div class="tab tab-not-yet" data-tab="" data-name ="tab6" id="tab6">???</div>
        <div class="tab tab-not-yet" data-tab="" data-name ="tab7" id="tab7">???</div>
        <div class="tab" data-tab="" data-name ="☰" id="tab8">☰</div>
    </div>

    <div id="mainContainer" class="d-flex main-container">
        <div id="tab1ContainerGroup" class="tab-1-container-group tab-1">
            <div class="container-item-menu tab-1">
                <div class="container-item-menu-header tab-1">
                    <h4>Resources</h4>
                </div>
                <div class="container-item-menu-body tab-1">
                    <!-- Outer Collapsible for Gases -->
                    <div id="gases" class="collapsible">
                        <div class="collapsible-header">
                            <span class="main-category-text">Gases</span>
                            <span class="collapsible-arrow">▼</span>
                        </div>
                        <div class="collapsible-content">
                            <!-- Simple Gases Collapsible -->
                            <div id="simpleGases" class="collapsible">
                                <div class="collapsible-header">
                                    <span class="sub-category-text">&nbsp;Simple Gases</span>
                                    <span class="collapsible-arrow">▼</span>
                                </div>
                                <div class="collapsible-content">
                                    <div class="row-side-menu d-flex">
                                        <div class="row-side-menu-item">
                                            <p id="hydrogenOption" class="tab1.option1 inset-paragraph">Hydrogen</p>
                                        </div>
                                        <div class="row-side-menu-item right-align">
                                            <p id="hydrogenRate" class="notation">0 / s</p>
                                        </div>
                                        <div class="row-side-menu-item right-align">
                                            <p id="hydrogenQuantity" class="notation">0/100</p>
                                        </div>
                                    </div>
                                    <div class="row-side-menu d-flex invisible">
                                        <div class="row-side-menu-item">
                                            <p id="heliumOption" class="tab1.option2 inset-paragraph">Helium</p>
                                        </div>
                                        <div class="row-side-menu-item right-align">
                                            <p id="heliumRate" class="notation">0 / s</p>
                                        </div>
                                        <div class="row-side-menu-item right-align">
                                            <p id="heliumQuantity" class="notation">0/100</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div id="nobleGases" class="collapsible invisible">
                                <div class="collapsible-header">
                                    <span class="sub-category-text">&nbsp;Noble Gases</span>
                                    <span class="collapsible-arrow">▼</span>
                                </div>
                                <div class="collapsible-content">
                                    <div class="row-side-menu d-flex">
                                        <div class="row-side-menu-item">
                                            <p id="neonOption" class="tab1.option1 inset-paragraph">Neon</p>
                                        </div>
                                        <div class="row-side-menu-item right-align">
                                            <p id="neonRate" class="notation">0 / s</p>
                                        </div>
                                        <div class="row-side-menu-item right-align">
                                            <p id="neonQuantity" class="notation">0/100</p>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>                    
                    </div>
        
                    <div id="solids" class="collapsible invisible">
                        <div class="collapsible-header main-category-header">
                            <span class="main-category-text">Solids</span>
                            <span class="collapsible-arrow">▼</span>
                        </div>
                        <div class="collapsible-content">
                            <div id="nonFerrous" class="collapsible invisible">
                                <div class="collapsible-header">
                                    <span class="sub-category-text">&nbsp;Non Ferrous</span>
                                    <span class="collapsible-arrow">▼</span>
                                </div>
                                <div class="collapsible-content">
                                    <div class="row-side-menu d-flex invisible">
                                        <div class="row-side-menu-item">
                                            <p id="carbonOption" class="tab1.option3 inset-paragraph">Carbon</p>
                                        </div>
                                        <div class="row-side-menu-item right-align">
                                            <p id="carbonRate" class="notation">0 / s</p>
                                        </div>
                                        <div class="row-side-menu-item right-align">
                                            <p id="carbonQuantity" class="notation">0/100</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-item-content tab-1">
                <div class="container-item-menu-header tab-1">
                    <h4 id="headerContentTab1"></h4>
                    <div id="descriptionContentTab1" class="option-pane-description"></div>
                </div>
                <div class="container-item-menu-body tab-1">
                    <div id="optionContentTab1" class="option-content d-flex">
                        <div id="labelContainer" class="d-flex"></div>
                        <div id="inputContainer" class="d-flex"></div>
                    </div>
                </div>
            </div>
        </div>
        

        <div id="tab2ContainerGroup" class="tab-2-container-group tab-2">
            <div class="container-item-menu tab-2">
                <div class="container-item-menu-header tab-2">
                    <h4>Compounds</h4>
                </div>
                <div class="container-item-menu-body tab-2">
                    <!-- Outer Collapsible for Compounds -->
                    <div id="liquidCompounds" class="collapsible">
                        <div class="collapsible-header">
                            <span class="main-category-text">Compounds</span>
                            <span class="collapsible-arrow">▼</span>
                        </div>
                        <div class="collapsible-content">
                            <!-- Liquids Collapsible -->
                            <div id="simpleGases" class="collapsible">
                                <div class="collapsible-header">
                                    <span class="sub-category-text">&nbsp;Liquids</span>
                                    <span class="collapsible-arrow">▼</span>
                                </div>
                                <div class="collapsible-content">
                                    <div class="row-side-menu d-flex">
                                        <div class="row-side-menu-item">
                                            <p id="waterOption" class="tab2.option1 inset-paragraph">Water</p>
                                        </div>
                                        <div class="row-side-menu-item right-align">
                                            <p id="waterRate" class="notation">0 / s</p>
                                        </div>
                                        <div class="row-side-menu-item right-align">
                                            <p id="waterQuantity" class="notation">0/100</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>
                </div>
            </div>
            <div class="container-item-content tab-2">
                <div class="container-item-menu-header tab-2">
                    <h4 id="headerContentTab2"></h4>
                    <div id="descriptionContentTab2" class="option-pane-description"></div>
                </div>
                <div class="container-item-menu-body tab-2">
                    <div id="optionContentTab2" class="option-content d-flex">
                        <div id="labelContainer" class="d-flex"></div>
                        <div id="inputContainer" class="d-flex"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tab3ContainerGroup" class="tab-3-container-group tab-3">
            <div class="container-item-menu tab-3">
                <div class="container-item-menu-header tab-3">
                    <h4></h4>
                </div>
                <div class="container-item-menu-body tab-3">
                    <div class="row-side-menu d-flex">
                        <div class="row-side-menu-item">
                            <p id="researchOption" class="tab3.option1">Research</p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p id="researchRate" class="notation">0 / s</p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p id="researchQuantity" class="notation">0</p>
                        </div>
                    </div>
                    <div class="row-side-menu d-flex">
                        <div class="row-side-menu-item">
                            <p class="tab3.option2">Tech Tree</p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p></p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p class="placeholder"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-item-content tab-3">
                <div class="container-item-menu-header tab-3">
                    <h4 id="headerContentTab3"></h4>
                    <div id="descriptionContentTab3" class="option-pane-description"></div>
                </div>
                <div class="container-item-menu-body tab-3">
                    <div id="optionContentTab3" class="option-content d-flex">
                        <div id="labelContainer" class="d-flex"></div>
                        <div id="inputContainer" class="d-flex"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tab4ContainerGroup" class="tab-4-container-group tab-4">
            <div class="container-item-menu tab-4">
                <div class="container-item-menu-header tab-4">
                    <h4></h4>
                </div>
                <div class="container-item-menu-body tab-4">
                    <div class="row-side-menu d-flex">
                        <div class="row-side-menu-item">
                            <p id="starMap" class="tab4.option1">Star Map</p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p id="starMap2"></p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p id="starmap3"></p>
                        </div>
                    </div>
                    <div class="row-side-menu d-flex invisible">
                        <div class="row-side-menu-item">
                            <p class="tab4.option2"></p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p class="placeholder"></p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p class="placeholder"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-item-content tab-4">
                <div class="container-item-menu-header tab-4">
                    <h4 id="headerContentTab4"></h4>
                    <div id="descriptionContentTab4" class="option-pane-description"></div>
                </div>
                <div class="container-item-menu-body tab-4">
                    <div id="optionContentTab4" class="option-content d-flex">
                        <div id="labelContainer" class="d-flex"></div>
                        <div id="inputContainer" class="d-flex"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tab5ContainerGroup" class="tab-5-container-group tab-5">
            <div class="container-item-menu tab-5">
                <div class="container-item-menu-header tab-5">
                    <h4></h4>
                </div>
                <div class="container-item-menu-body tab-5">
                    <div class="row-side-menu d-flex">
                        <div class="row-side-menu-item">
                            <p id="option1" class="tab5.option1"></p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p id="option2"></p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p id="quantity"></p>
                        </div>
                    </div>
                    <div class="row-side-menu d-flex invisible">
                        <div class="row-side-menu-item">
                            <p class="tab5.option2"></p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p class="placeholder"></p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p class="placeholder"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-item-content tab-5">
                <div class="container-item-menu-header tab-5">
                    <h4 id="headerContentTab5"></h4>
                    <div id="descriptionContentTab5" class="option-pane-description"></div>
                </div>
                <div class="container-item-menu-body tab-5">
                    <div id="optionContentTab5" class="option-content d-flex">
                        <div id="labelContainer" class="d-flex"></div>
                        <div id="inputContainer" class="d-flex"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tab6ContainerGroup" class="tab-6-container-group tab-6">
            <div class="container-item-menu tab-6">
                <div class="container-item-menu-header tab-6">
                    <h4></h4>
                </div>
                <div class="container-item-menu-body tab-6">
                    <div class="row-side-menu d-flex">
                        <div class="row-side-menu-item">
                            <p id="option1" class="tab6.option1"></p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p id="option2"></p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p id="quantity"></p>
                        </div>
                    </div>
                    <div class="row-side-menu d-flex invisible">
                        <div class="row-side-menu-item">
                            <p class="tab6.option2"></p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p class="placeholder"></p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p class="placeholder"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-item-content tab-6">
                <div class="container-item-menu-header tab-6">
                    <h4 id="headerContentTab6"></h4>
                    <div id="descriptionContentTab6" class="option-pane-description"></div>
                </div>
                <div class="container-item-menu-body tab-6">
                    <div id="optionContentTab6" class="option-content d-flex">
                        <div id="labelContainer" class="d-flex"></div>
                        <div id="inputContainer" class="d-flex"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tab7ContainerGroup" class="tab-7-container-group tab-7">
            <div class="container-item-menu tab-7">
                <div class="container-item-menu-header tab-7">
                    <h4></h4>
                </div>
                <div class="container-item-menu-body tab-7">
                    <div class="row-side-menu d-flex">
                        <div class="row-side-menu-item">
                            <p id="option1" class="tab7.option1"></p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p id="option2"></p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p id="quantity"></p>
                        </div>
                    </div>
                    <div class="row-side-menu d-flex invisible">
                        <div class="row-side-menu-item">
                            <p class="tab7.option2"></p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p class="placeholder"></p>
                        </div>
                        <div class="row-side-menu-item right-align">
                            <p class="placeholder"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-item-content tab-7">
                <div class="container-item-menu-header tab-7">
                    <h4 id="headerContentTab7"></h4>
                    <div id="descriptionContentTab7" class="option-pane-description"></div>
                </div>
                <div class="container-item-menu-body tab-7">
                    <div id="optionContentTab7" class="option-content d-flex">
                        <div id="labelContainer" class="d-flex"></div>
                        <div id="inputContainer" class="d-flex"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tab8ContainerGroup" class="tab-8-container-group tab-8">
            <div class="container-item-menu tab-8">
                <div class="container-item-menu-header tab-8">
                    <h4>Options</h4>
                </div>
                <div class="container-item-menu-body tab-8">
                    <p class="tab8.option1">Visual</p>
                    <p class="tab8.option2">Additional Menu Content Here</p>
                    <p class="tab8.option3">Additional Menu Content Here</p>
                    <p class="tab8.option4">Additional Menu Content Here</p>
                </div>
            </div>
            <div class="container-item-content tab-8">
                <div class="container-item-menu-header tab-8">
                    <h4 id="headerContentTab8"></h4>
                    <div id="descriptionContentTab8" class="option-pane-description"></div>
                </div>
                <div class="container-item-menu-body tab-8">
                    <div id="optionContentTab8" class="option-content d-flex">
                        <div id="labelContainer" class="d-flex"></div>
                        <div id="inputContainer" class="d-flex"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>

    <script type="module" src="game.js"></script>
    <script type="module" src="localization.js"></script>
    <script type="module" src="resourceDataObject.js"></script>
    <script type="module" src="constantsAndGlobalVars.js"></script>
    <script type="module" src="descriptions.js"></script>
    <script type="module" src="utilityFunctions.js"></script>
    <script type="module" src="ui.js"></script>
</body>

</html>