resource calculations are not right when burning fuel in a power station, start with carbon, pretty deep bug
tech tree not updating when research points grow to reveal more
stats bugs in general

galactic market:

resource trader section:
- can trade any resource for any other for comission cost in that resource

compound trader section:
- can trade any compound for any other for comission cost in that compound

sell AP for cash option:
- can sell AP for a high amount of cash each

liquidation section:
- first make stats for current run for resources and compounds
- then use the stat for current run and add them all together and add cash
- make an offer of AP that user can sell everything for
- warn can only do once per run with a modal and disable option after done

ascendency (permanent buffs):
ideas:
- 


