.intro-image-container {
    justify-items: center;

    margin-left: 200px;

    width: auto !important;
    height: auto !important;
    min-width: max-content !important;
    min-height: max-content !important;
    max-width: none !important;
    max-height: none !important;

    flex-shrink: 0 !important;
    flex-grow: 0 !important;
    white-space: pre !important;
    overflow: visible !important;
    position: absolute !important; 
    z-index: 9999 !important;
}

.text-area-height {
    height: 10vh;
}

.text-area-width {
    width: 25vw;
}

.text-area-style {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-family);
    border: 2px solid var(--container-border-color);
    border-radius: 5px;
    padding-top: 0;
    padding-bottom: 0;
    box-sizing: border-box;
    resize: none;
    outline: none;
}

.save-name-height {
    height: 4vh;
}

.save-name-width {
    width: 10vw;
}

.galactic-market-textarea {
    border: 2px solid;
    border-radius: 10px;
    height: 5vh;
    width: 8vw;
}

.galactic-market-summary-text {
    margin-left: 10px;
}

.galactic-market-summary-text-wide {
    margin-left: 50px;
}

.galactic-market-confirm-trade-button,
.galactic-market-confirm-sell-ap-button,
.galactic-market-confirm-liquidate-button {
    margin-left: 50px;
}

.save-name-modal-width {
    padding-top: 3px;
    padding-left: 10px !important;
    width: 30vw;
}

.save-name-modal-button-width {
    width: 30vw;
}

.launch-modal-button-width {
    width: 14vw;
}

.save-name {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-family);
    border: 2px solid var(--container-border-color);
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    resize: none;
    outline: none;
    resize: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: clip;
    line-height: 1.5;
    padding: 0;
}

.help-container {
    width: 100%;
    pointer-events: none;
}

.center-statistics {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.import-save {
    pointer-events: auto !important;
}

h4 {
    font-weight: 700;
}

p {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.inset-paragraph {
    padding-left: 10%;
}

.center-align {
    text-align: center;
}

.right-align {
    text-align: right;
}

label {
    margin-bottom: 0;
}

button {
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.btn-primary {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.btn-primary:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.btn-primary:active {
    background-color: #004494;
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

.btn-success {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.btn-success:hover {
    background-color: #218838;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.btn-success:active {
    background-color: #19692c;
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

.btn-danger {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.btn-danger:hover {
    background-color: #c82333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.btn-danger:active {
    background-color: #bd2130;
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

.btn-secondary {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.btn-secondary:hover {
    background-color: #5a6268;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.btn-secondary:active {
    background-color: #4e555b;
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

.btn-primary:focus,
.btn-success:focus,
.btn-danger:focus,
.btn-secondary:focus {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9) !important;
    outline: none !important;
}

#menu button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.disabled {
    background-color: #6c757d;
    color: #ccc;
    pointer-events: none;
}

.save-load-popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    max-width: 750px;
    background-color: #1e1e1e;
    border: none;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    height: 50%;
}

.save-load-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
}

.save-load-header {
    color: white;
    width: 60%;
}

.save-load-buttons-container {
    display: flex;
    width: 80%;
    align-items: center;
}

.save-load-buttons {
    border-radius: 10px !important;
}

.save-load-input-container {
    flex: 1;
    display: flex;
}

.save-load-input-field {
    width: 100%;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 20000;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 75%;
    height: 75%;
    flex-direction: column;
    background-color: var(--container-bg-color);
    padding-top: 5%;
    border-radius: 300px;
    transform: translate(-50%, -50%);
    z-index: 21000;
    border: 5px double var(--container-border-color);
}

.modal-header {
    justify-content: center;
    background-color: var(--container-bg-color);
    border: none;
    transform: translateY(-80%);
}

.modal-content {
    text-align: center;
    background-color: var(--container-bg-color);
    padding: 10px;
    line-height: 1.8;
}
  
#modalButton,
#modalSaveButton,
#launchConfirmButton,
#enterWarModeConfirmButton,
#battleOutcomeConfirmButton,
#rebirthConfirmButton,
#galacticTabUnlockConfirmButton,
#sendFeedBackConfirmButton,
#sendFeedBackThanksButton
{
    position: fixed;
    bottom: 12%;
    left: 50%;
    width: 40%;
    transform: translateX(-50%);
}

#launchCancelButton,
#enterWarModeCancelButton,
#rebirthCancelButton,
#sendFeedBackCancelButton
{
    position: fixed;
    bottom: 5%;
    left: 50%;
    width: 40%;
    transform: translateX(-50%);
}

.fullScreenContainer {
    display: none;
    position: fixed;
    bottom: 20%;
    left: 50%;
    width: 40%;
    transform: translateX(-50%);
}

#fullScreenCheckBox,
.fullScreenLabel {
    margin-left: 40px;
}

.fullScreenContainer {
    display: none;
    position: fixed;
    /* bottom: 0; */
    bottom: 20%;
    left: 50%;
    width: 40%;
    /* transform: translateX(-60%) translateY(90%); */
    transform: translateX(-50%);
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fullScreenCheckBox {
    width: 17px;
    height: 17px;
    border: 2px solid var(--text-color);
    border-radius: 4px;
    background-color: var(--container-bg-color);
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.fullScreenCheckBox.checked {
    background-color: var(--container-bg-color);
    border-color: var(--text-color);
}

.fullScreenCheckBox.checked::after {
    content: '';
    position: absolute;
    top: 1px;
    left: 5px;
    width: 5px;
    height: 10px;
    border: solid var(--text-color);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.fullScreenLabel {
    font-size: 1rem;
    color: var(--text-color);
    margin-left: 30px;
    cursor: pointer;
}

.timer {
    background-color: #000;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}  

#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: #333;
    color: #fff;
    text-align: center;
    top: 0;
    left: 0;
}

.stats-text {
    color: var(--stats-this-run-text);
}

.stats-all-time-text {
    color: var(--stats-all-time-text);
}

.battleBgImage {
    background-image: var(--battleBgImg);
    background-size: cover;
    background-position: center;
}

:root {
    --battleBgImg: url('./resources/images/battleImage1_terminal.png');
    --twinkle-scale: 1.2;
    --disabled-text: red;
    --ready-text: lime;
    --warning-text: orange;
    --stats-this-run-text: #87cefa;
    --stats-all-time-text: #ff80ff;
    --font-family: Consolas, 'Courier New', monospace;
    --bg-color: black;
    --text-color: white;
    --text-color-rgb: 255, 255, 255;
    --text-hover-color: #ddd;
    --text-focus-color: #eee;
    --tab-bg-color: #444;
    --tab-bg-hover: #555;
    --tab-selected-bg-color: #222;
    --tab-border-color: #555;
    --tab-invisible-bg-color: #333;
    --tab-invisible-text-color: #333;
    --container-border-color: #bbb;
    --container-bg-color: #333;
    --button-bg-color: #444;
    --button-bg-active: #666;
    --star-color-prominent: #9da340;
    --star-color-settled: #8fc5ff;
    --current-star-border: #ff4500;
    --generation-colors: #4CAF50, #8BC34A, #CDDC39;
    --consumption-colors: #F44336, #E91E63, #9C27B0;
}

/* Light Theme Variables */
[data-theme="light"] {
    --battleBgImg: url('./resources/images/battleImage1_light.png');
    --disabled-text: red;
    --ready-text: rgb(0, 187, 0);
    --warning-text: orange;
    --stats-this-run-text: #2e7d32; /* Dark green for contrast on light background */
    --stats-all-time-text: #00695c; /* Deep cyan for contrast */
    --bg-color: white;
    --text-color: black;
    --text-color-rgb: 0, 0, 0;
    --text-hover-color: #666;
    --text-focus-color: #333;
    --tab-bg-color: #f0f0f0;
    --tab-bg-hover: #aaa;
    --tab-selected-bg-color: #ccc;
    --tab-border-color: #ccc;
    --tab-invisible-bg-color: #e0e0e0;
    --tab-invisible-text-color: #bbb;
    --container-border-color: #ddd;
    --container-bg-color: #fafafa;
    --button-bg-color: #e5e5e5;
    --button-bg-active: #bfbfbf;
    --star-color-prominent: #cac71d;
    --star-color-settled: #005fa3;
    --current-star-border: #ff4500;
    --generation-colors: #66bb6a, #a5d6a7, #dcedc8;
    --consumption-colors: #ef5350, #f48fb1, #f8bbd0;
}

/* Frosty Theme Variables */
[data-theme="frosty"] {
    --battleBgImg: url('./resources/images/battleImage1_frosty.png');
    --disabled-text: red;
    --ready-text: rgb(0, 187, 0);
    --warning-text: orange;
    --stats-this-run-text: #1565c0; /* A vibrant blue for contrast on frosty light background */
    --stats-all-time-text: #009688; /* Rich cyan for contrast */
    --bg-color: #e1f7ff;
    --text-color: #129fdb;
    --text-color-rgb: 18, 159, 219;
    --text-hover-color: #0e7aa8;
    --text-focus-color: #0e7aa8;
    --tab-bg-color: #b0e0e6;
    --tab-bg-hover: #67aac6;
    --tab-selected-bg-color: #87cefa;
    --tab-border-color: #4682b4;
    --tab-invisible-bg-color: #d1e7f0;
    --tab-invisible-text-color: #b0c4de;
    --container-border-color: #a3c8e3;
    --container-bg-color: #f0f8ff;
    --button-bg-color: #d8eff6;
    --button-bg-active: #c0e2eb;
    --star-color-prominent: #cac71d;
    --star-color-settled: #b48bff;
    --current-star-border: #ff4500;
    --generation-colors: #81d4fa, #4fc3f7, #29b6f6;
    --consumption-colors: #e57373, #ef9a9a, #ffcdd2;
}

/* Summer Theme Variables */
[data-theme="summer"] {
    --battleBgImg: url('./resources/images/battleImage1_summer.png');
    --disabled-text: red;
    --ready-text: rgb(0, 187, 0);
    --warning-text: orange;
    --stats-this-run-text: #e65100; /* Bright orange for contrast */
    --stats-all-time-text: #6d4c41; /* Dark brown for contrast instead of yellow */
    --bg-color: #fffae6;
    --text-color: #8e5122;
    --text-color-rgb: 142, 81, 34;
    --text-hover-color: #ffee57;
    --text-focus-color: #ffee57;
    --tab-bg-color: #e4c066;
    --tab-bg-hover: #ffcc00;
    --tab-selected-bg-color: #ff774e;
    --tab-border-color: #ff9800;
    --tab-invisible-bg-color: #fdd835;
    --tab-invisible-text-color: #ff774e;
    --container-border-color: #ffa37f;
    --container-bg-color: #d8cf8e;
    --button-bg-color: #e4c066;
    --button-bg-active: #ffdab0;
    --star-color-prominent: #471414;
    --star-color-settled: #2a5faa;
    --current-star-border: #ff4500;
    --generation-colors: #ffcc80, #ffb74d, #ffa726;
    --consumption-colors: #ff8a65, #ff7043, #d84315;
}

/* Forest Theme Variables */
[data-theme="forest"] {
    --battleBgImg: url('./resources/images/battleImage1_forest.png');
    --disabled-text: red;
    --ready-text: lime;
    --warning-text: orange;
    --stats-this-run-text: #32a132; /* Strong green for forest theme */
    --stats-all-time-text: #7a4118; /* Bold magenta for contrast */
    --bg-color: #2f4f4f;
    --text-color: #7a4118;
    --text-color-rgb: 122, 65, 24;
    --text-hover-color: #91ca2e;
    --text-focus-color: #32a132;
    --tab-bg-color: #46a361;
    --tab-bg-hover: #0c4318;
    --tab-selected-bg-color: #91ca2e;
    --tab-border-color: #8b4513;
    --tab-invisible-bg-color: #2e8b57;
    --tab-invisible-text-color: #90ee90;
    --container-border-color: #228b22;
    --container-bg-color: #46a361;
    --button-bg-color: #87ca87;
    --button-bg-active: #c6f9c6;
    --star-color-prominent: #bdbf32;
    --star-color-settled: #7fc8ff;
    --current-star-border: #ff4500;
    --generation-colors: #66bb6a, #4caf50, #388e3c;
    --consumption-colors: #d32f2f, #c62828, #b71c1c;
}

/* Terminal Theme Variables */
[data-theme="terminal"] {
    --battleBgImg: url('./resources/images/battleImage1_terminal.png');
    --disabled-text: red;
    --ready-text: #fff;
    --warning-text: orange;
    --stats-this-run-text: magenta; /* Much darker green for better contrast */
    --stats-all-time-text: cyan; /* Cyan for contrast */
    --bg-color: black;
    --text-color: lime;
    --text-color-rgb: 0, 255, 0;
    --text-hover-color: #fff;
    --text-focus-color: #fff;
    --tab-bg-color: #111;
    --tab-bg-hover: rgb(0, 114, 0);
    --tab-selected-bg-color: rgb(0, 154, 0);
    --tab-border-color: lime;
    --tab-invisible-bg-color: #000;
    --tab-invisible-text-color: lime;
    --container-border-color: lime;
    --container-bg-color: #000;
    --button-bg-color: #212121;
    --button-bg-active: #333;
    --star-color-prominent: #ffffff;
    --star-color-settled: #00aaff;
    --current-star-border: #ff4500;
    --generation-colors: lime, #00b200, #005400;
    --consumption-colors: red, #f00, #800;
}

/* Dark Theme Variables */
[data-theme="dark"] {
    --battleBgImg: url('./resources/images/battleImage1_dark.png');
    --disabled-text: #ff0000;
    --ready-text: #00ff00;
    --warning-text: orange;
    --stats-this-run-text: #90caf9; /* Light blue for dark theme contrast */
    --stats-all-time-text: #8e24aa; /* Magenta for strong contrast */
    --bg-color: #000;
    --text-color: #c4c4c4;
    --text-color-rgb: 196, 196, 196;
    --text-hover-color: #ccc;
    --text-focus-color: #fff;
    --tab-bg-color: #333;
    --tab-bg-hover: #555;
    --tab-selected-bg-color: #000;
    --tab-border-color: #fff;
    --tab-invisible-bg-color: #222;
    --tab-invisible-text-color: #aaa;
    --container-border-color: #666;
    --container-bg-color: #111;
    --button-bg-color: #333;
    --button-bg-active: #555;
    --star-color-prominent: #ffffff;
    --star-color-settled: #8fc5ff;
    --current-star-border: #ff4500;
    --generation-colors: #2e7d32, #43a047, #66bb6a;
    --consumption-colors: #c62828, #e53935, #ef5350;
}

/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    overflow-y: scroll;
    min-height: 100vh;
    user-select: none;
}

#tabsContainer {
    height: 50px;
    background-color: var(--container-bg-color);
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin-top: 60px;
    border-bottom: 4px solid var(--tab-border-color);
    overflow: visible;
    width: 100%;
    opacity: 1;
    z-index: 5000 !important;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 10px;
    background-color: var(--tab-bg-color);
    color: var(--text-color);
    cursor: pointer;
    border: 1px solid var(--tab-border-color);
    border-bottom: 4px solid var(--tab-border-color);
    border-radius: 8px 8px 0 0;
    transition: background-color 0.3s ease, color 0.3s ease, height 0.3s ease;
    height: 100%;
    transform: translateY(4px);
}

.tab.selected {
    background-color: var(--tab-selected-bg-color);
    color: var(--text-focus-color);
    font-weight: bold;
    height: 100%;
    transform: translateY(1px);
    border-bottom: 1px solid var(--tab-border-color);
}

.invisible {
    display: none !important;
}

.tab-invisible {
    visibility: hidden;
}

.tab-not-yet {
    pointer-events: none;
    opacity: 0.5;
}

.option-button:hover,
.tab:hover {
    background-color: var(--tab-bg-hover) !important;
    color: var(--text-hover-color) !important;
}

.main-container {
    width: 100%;
    height: auto;
    border: 1px solid var(--container-border-color);
    border-top: none;
    margin-top: 110px;
    background-color: var(--container-bg-color);
}

/* TAB 8 (Settings)*/
.tab-1-container-group {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
}

.tab-2-container-group {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
}

.tab-3-container-group {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
}

.tab-4-container-group {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
}

.tab-5-container-group {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
}

.tab-6-container-group {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
}

.tab-7-container-group {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
}

.tab-8-container-group {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
}

.container-item-menu {
    flex: 1;
    width: auto;
    height: 100%;
    box-sizing: border-box;
    border-right: 1px solid var(--container-border-color);
    flex-direction: column;
    padding-top: none;
    padding-bottom: none;
}

.container-item-central {
    width: 8%;
    height: 100%;
    box-sizing: border-box;
    border-right: 1px solid var(--container-border-color);
    flex-direction: column;
    padding-top: none;
    padding-bottom: none;
}

.container-item-content {
    width: 65%;
    height: 100%;
    box-sizing: border-box;
    flex-direction: column;
}

.container-item-menu-header {
    padding: 15px;
    height: auto;
    overflow: hidden;
    background-color: var(--container-bg-color);
    flex-direction: column;
}

.option-pane-description {
    margin-top: 10px;
    box-sizing: border-box;
    padding: 10px;
    height: auto;
    width: 100%;
    border-radius: 5px;
}

.container-item-menu-body {
    padding: 15px;
    background-color: var(--container-bg-color);
    height: auto;
    overflow: auto;
    flex-direction: column;
}

.container-item-menu-body p {
    cursor: pointer;
}

.option-content {
    display: flex;
    width: 100%;
    min-height: 62vh;
    flex-direction: column;
}

#labelContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.select-container {
    font-size: 0.9rem;
    text-align: center;
    position: relative;
    width: 300px;
    max-width: 300px;
    border: 2px solid var(--text-color);
    border-radius: 10px 10px 10px 10px;
    padding: 10px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.dropdown-options {
    background-color: var(--container-bg-color);
    position: absolute;
    color: var(--text-color);
    width: 101%;
    z-index: 10;
    border: 2px solid var(--text-color);
    border-top: none;
    padding-left: 5px;
    padding-right: 5px;
    border-radius:  0 0 10px 10px;
    transform: translate(-12px, 12px);
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.3s ease-out, opacity 0.2s ease-out;
}

.dropdown-options.show {
    max-height: 300px;
    opacity: 1;
    overflow-y: scroll;
}

.dropdown-option {
    border-bottom: 2px dotted var(--text-color);
    margin-bottom: 8px;
    color: var(--text-color);
    border-radius: 4px;
    width: 100%;
    z-index: 10;
    padding-left: 5px;
    padding-right: 5px;
}

.dropdown-option:hover {
    background-color: var(--tab-bg-hover);
    cursor: pointer;
}

.dropdown-disabled {
    pointer-events: none;
    opacity: 0.3;
}

.travel-to {
    max-width: unset;
}

.select-container:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.select-container select {
    width: 100%;
    padding: 10px;
    background-color: var(--container-bg-color);
    color: var(--text-color);
    border: 1px solid var(--container-border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

.select-container select:hover {
    border-color: var(--highlight-color);
    background-color: var(--highlight-bg-color);
}

.option-row {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.option-row-main {
    padding-bottom: 15px;
    padding-top: 10px;
    display: flex;
    width: 100%;
}

.option-row-description {
    display: flex;
    width: 100%;
    border-bottom: 1px dotted var(--container-border-color);
    border-top: 5px inset var(--container-border-color);
}

.label-container {
    width: 20%;
    display: flex;
    align-items: center;
}

.description-container {
    padding-left: 10%;
    width: 35%;
    display: flex;
    align-items: center;
}

.input-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px 0 10px 30px;
}

.input-container.no-left-margin {
    margin-left: 0 !important;
}

.select-container select:focus {
    border-color: var(--tab-selected-bg-color);
    outline: none;
    box-shadow: 0 0 5px var(--tab-selected-bg-color);
    cursor: pointer;
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-container input[type="checkbox"] {
    display: none;
}

.toggle-container label {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
    background-color: var(--tab-bg-color);
    border-radius: 12px;
    transition: background-color 0.3s;
    border: 1px solid var(--container-border-color);
    cursor: pointer;
}

.toggle-container label::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 1px;
    width: 20px;
    height: 20px;
    background-color: var(--text-color);
    border-radius: 50%;
    transition: transform 0.3s;
    transform: translateX(0);
}

.toggle-container input[type="checkbox"]:checked + label {
    background-color: var(--tab-bg-hover);
}

.toggle-container input[type="checkbox"]:checked + label::after {
    transform: translateX(26px);
}

.toggle-container input[type="checkbox"]:focus + label {
    box-shadow: 0 0 2px 2px var(--text-color);
}

.notification-button {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    padding: 6px 12px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background-color: var(--button-bg-active);
    color: var(--ready-text);
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.4s ease;
    font-weight: bolder;
}

.notification:hover .notification-button {
    opacity: 0.6;
    pointer-events: auto;
}

.notification-button:hover {
    opacity: 1 !important;
}

.notification-container {
    position: fixed;
    bottom: 1%;
    width: 200px;
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 100000;
    transition: right 0.3s ease;
}

.notification {
    position: relative;
    overflow: hidden; /* Ensure ::before doesn't spill out */
    width: 100%;
    padding: 15px;
    background-color: var(--tab-bg-color);
    color: var(--text-color);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: transform 0.5s ease, opacity 0.5s ease;
    min-height: 100px;
    text-align: center;
    font-weight: bold;
}

.notification::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1));
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
    z-index: 1;
}

.notification:hover::before {
    opacity: 1;
}

.notification-achievement {
    background-color: var(--tab-bg-color);
    color: var(--stats-all-time-text);
    color: yellow;
    border: 6px solid yellow;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification-info {
    background-color: var(--tab-bg-color);
    color: var(--text-color);
}

.notification-success {
    background-color: #28a745;
    color: #ffffff;
}

.notification-warning {
    background-color: #ffc107;
    color: #212529;
}

.notification-error {
    background-color: #dc3545;
    color: #ffffff;
}

.option-button {
    background-color: var(--button-bg-color) !important;
    color: var(--text-color);
    border: none;
    padding: 1px 5px;
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
}

.option-button:hover {
    background-color: var(--tab-selected-bg-hover-color); /* Theme hover state */
    color: var(--text-color);
}

.option-button.selected  {
    background-color: var(--tab-bg-hover);
    font-weight: bold;
}

.option-button:focus {
    outline: 0;
}

.option-button:active {
    background-color: var(--button-bg-active) !important;
}

.row-side-menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
}

.row-side-menu-item {
    width: 33%;
    box-sizing: border-box;
}

[class*="option1"],
[class*="option2"],
[class*="option3"],
[class*="option4"],
[class*="option5"],
[class*="option6"],
[class*="option7"],
[class*="option8"] {
cursor: pointer;
}

.power-on-fill-state {
    background-color: var(--text-color) !important;
    color: var(--ready-text);
    border-color: var(--ready-text) !important;
}

#activateGridButton {
    margin-left: 10px;
    margin-right: 10px;
    border: solid 2px var(--text-color);
}

.activate-grid-disabled-border {
    border: solid 2px var(--disabled-text) !important;
}

.diplomacy-impression-bar-container {
    position: relative;
    width: 100%;
    height: 30px;
    z-index: 1000;
}

.diplomacy-impression-bar-text {
    position: absolute;
    top: -5px;
    right: 10px;
    font-size: 0.8rem;
    color: white;
    font-weight: bold;
    z-index: 1001;
}


.diplomacy-impression-bar-underbar-horizontal {
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: red;
    z-index: 1000;
}

.diplomacy-impression-bar-horizontal {
    position: absolute;
    top: -10px;
    left: 0;
    height: 30px;
    width: 0%;
    background-color: limegreen;
    z-index: 1000;
}

.sell,
.create,
.fuse,
.toggle-timer,
.fuel-type,
.science-building-quantity,
.autoBuyer-building-quantity,
.toggle-switch-spacing,
.full-screen-button
#newsTickerSettingToggle,
#launchPadAlreadyBoughtText,
#spaceTelescopeAlreadyBoughtText,
#rocket1PartsCountText,
#rocket2PartsCountText,
#rocket3PartsCountText,
#rocket4PartsCountText,
#ssStructuralPartsCountText,
#ssLifeSupportPartsCountText,
#ssAntimatterEnginePartsCountText,
#ssFleetHangarPartsCountText,
#ssStellarScannerPartsCountText,
#fleetEnvoyQuantityText,
#fleetScoutQuantityText,
#fleetMarauderQuantityText,
#fleetLandStalkerQuantityText,
#fleetNavalStraferQuantityText,
[class*="-travel-to-asteroid-button"],
[class*="-launch-button"],
[class*="-destination-star-element"],
.diplomacy-button,
.intelligence-element,
.battle-button,
#galacticMarketForText,
#galacticMarketIncomingStockTypeDropDown,
.galactic-market-trade-button,
.buff-value
{
    margin-left: 30px;
}

[class*="-destination-star-element-right"],
.sell-building-button
{
    margin-right: 30px;
}

.fuel-quantity {
    margin-left: 5px;
}

.sub-header-seperator {
    border-top: 1px dashed var(--text-color);
}

.help-sub-header-text {
    padding-left: 10px;
    font-weight: bold;
    font-size: 2rem;
    display: inline-block;
}

.help-sub-body-text {
    padding-left: 30px;
    display: inline-block;
}

.arrowhead-starship {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 12px solid var(--text-color);
}

#starDestinationName,
#starDestinationDistance,
#starDestinationFuel,
#starDestinationButton,
#starDestinationDescription,
.save-name-margin,
.save-load-button,
.save-load-file-export,
.star-option-button
{
    margin-left: 50px;
}

.ascendency-buff-button
{
    margin-left: 30px;
    margin-right: 50px
}

.galactic-market-textarea
{
    margin-left: 95px;
}

.destination-text {
    margin-right: 20px;
}

.no-vertical-padding {
    padding-top: 0;
    padding-bottom: 0;
}

button.red-disabled-text {
    color: var(--disabled-text) !important;
    font-weight: bold;
    pointer-events: none;
}

.red-disabled-text {
    color: var(--disabled-text);
    font-weight: bold;
    pointer-events: none;
}

.green-ready-text {
    color: var(--ready-text) !important;
    font-weight: bold;
}

.warning-orange-text {
    color: var(--warning-text) !important;
    font-weight: bold;
}

.stats-container {
    background-color: var(--container-bg-color);
    border-color: var(--tab-border-color);
    border-bottom: 1px dashed;
    color: var(--text-color);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30px;
    padding-left: 10px;
}

.stat-cell {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-label {
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--text-color);
    flex-shrink: 0;
}

.stat-value {
    font-size: 0.8rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
}

.stats-title {
    font-weight: 700;
}

.stat-item {
    width: 100%;
}

#stat4 {
    width: 60px;
}

.stat-value.red-disabled-text {
    color: var(--disabled-text);
}

.progress-bar-container {
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px dotted var(--text-color) !important;
}

#batteryBar {
    height: 10px;
}

#statusIndicator {
    width: 10px;
    height: 10px;
}

#indicatorSymbol {
    margin-left: 5px;
}

#rocket1FuellingProgressBarContainer,
#rocket2FuellingProgressBarContainer,
#rocket3FuellingProgressBarContainer,
#rocket4FuellingProgressBarContainer,
#spaceTravelToAsteroidProgressBarRocket1Container,
#spaceTravelToAsteroidProgressBarRocket2Container,
#spaceTravelToAsteroidProgressBarRocket3Container,
#spaceTravelToAsteroidProgressBarRocket4Container,
#spaceTelescopeSearchAsteroidProgressBarContainer,
#spaceTelescopeInvestigateStarProgressBarContainer,
#spaceTravelToStarProgressBarContainer
 {
    background-color: var(--disabled-text);
    height: 25px;
    width: 100%;
    z-index: 999;
 }

 #rocket1FuellingProgressBar,
 #rocket2FuellingProgressBar,
 #rocket3FuellingProgressBar,
 #rocket4FuellingProgressBar,
 #spaceTravelToAsteroidProgressBarRocket1,
 #spaceTravelToAsteroidProgressBarRocket2,
 #spaceTravelToAsteroidProgressBarRocket3,
 #spaceTravelToAsteroidProgressBarRocket4,
 #spaceTelescopeSearchAsteroidProgressBar,
 #spaceTelescopeInvestigateStarProgressBar,
 #spaceTravelToStarProgressBar
 {
    background-color: var(--text-color);
    width: 0%;
    height: 25px;
    z-index: 1000
 }

 .label-star,
 .label-asteroid {
    margin-right: 10px;
    width: 25%;
    text-align: center;
 }

 .value-star,
 .value-asteroid {
    margin-right: 10px;
    width: 25%;
    text-align: center;
 }

 .sort-by {
    color: var(--ready-text);
 }

 .no-sort:hover {
    color: var(--ready-text);
}

.news-ticker-container {
    width: 100%;
    height: 30px;
    background-color: var(--container-bg-color);
    color: var(--text-color);
    position: fixed;
    top: 30px;
    z-index: 1000;
    overflow: hidden;
}

.news-ticker-content {
    width: 100%;
    height: 100%;
    position: relative;
}

.news-ticker-text {
    display: inline-block;
    white-space: nowrap;
    position: absolute;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

#prizeTickerSpan {
    color: var(--ready-text);
}

#prizeTickerSpan:hover {
    color: var(--text-color);
}

.collapsible {
    border: 1px solid var(--border-color);
    background-color: var(--tab-bg);
    border-radius: 5px;
    overflow: hidden;
    font-family: var(--font-family);
    color: var(--text-color);
}

.collapsible-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    cursor: pointer;
    background-color: var(--container-bg-color);
}

.main-category-header {
    margin-top: 20px;
}

.main-category-text {
    font-size: 1.2rem;
}

.sub-category-text {
    margin-top: 0px;
    font-size: 0.9rem;
}

.collapsible-header:hover {
    color: var(--text-hover-color);
}

.row-side-menu:hover {
    color: var(--text-hover-color);
}

.row-side-menu-selected {
    background-color: rgba(var(--text-color-rgb), 0.2);
}

.collapsible-arrow {
    transition: transform 0.3s ease;
    color: var(--arrow-hover-color);
    font-size: 1.2em;
}

.collapsible-header.active .collapsible-arrow {
    transform: rotate(180deg);
}

.collapsible-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.collapsible-content.open {
    max-height: 1000px;
}

.current-star {
    position: absolute;
    background-color: var(--star-color-prominent);
    border: 3px solid var(--current-star-border) !important;
}

@keyframes twinkleCurrentStar {
    0% { 
        transform: scale(1); 
        opacity: 1; 
    }
    100% { 
        transform: scale(var(--twinkle-scale)); 
        opacity: 0.8;
    }
}
.star {
    position: absolute;
    background-color: var(--star-color-prominent);
    border-radius: 50%;
    border: 1px dotted var(--current-star-border);
}

.star-uninteresting {
    position: absolute;
    background-color: var(--text-color);
    opacity: 0.6;
    --twinkle-scale: 1.2;
    animation: twinkle infinite ease-in-out;
}

.settled-star {
    background-color: var(--star-color-settled);
}

@keyframes twinkle {
    0% { 
        transform: scale(1); 
        opacity: 1; 
        filter: brightness(55%);
    }
    100% { 
        transform: scale(var(--twinkle-scale)); 
        opacity: 0.8; 
        filter: brightness(50%);
    }
}

.star-uninteresting:hover,
.current-star:hover,
.star:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
}

.star-uninteresting::after,
.current-star::after,
.star::after {
    content: attr(titler);
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--container-bg-color);
    color: var(--text-color);
    padding: 2px 5px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.star-uninteresting:hover::after,
.current-star:hover::after,
.star:hover::after {
    visibility: visible;
    opacity: 1;
}

.star-connection-line {
    position: absolute;
    height: 1px;
    transform-origin: 0 50%;
    pointer-events: none;
}

.star-connection-label {
    position: absolute;
    background-color: var(--container-bg-color);
    font-size: 0.7rem;
    padding: 3px 6px;
    border-radius: 4px;
    white-space: nowrap;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 11;
}

.statistics-table {
    width: 80%;
    align-items: center;
    border-collapse: collapse;
    margin-left: -5%;
    font-size: 0.9rem;
}

.statistics-table td {
    padding: 2px 12px;
}

.left-column {
    border-top: none;
    border-bottom: none;
    width: 50%;
    font-weight: bold;
    text-align: right;
    white-space: nowrap;
}

.middle-column {
    width: auto;
    text-align: center;
}

.right-column {
    width: auto;
    text-align: center;
}

.power-generation-consumption-container {
    width: 100%;
    height: 430px !important;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
    overflow: hidden;
}

canvas {
    width: 100%;
    background-color: transparent;
    box-shadow: none;
    outline: none;
    display: block;
}

.power-generation-consumption-chart {
    border-radius: 0;
}

.tech-tree-svg,
.antimatter-svg  {
    background-color: var(--container-bg-color);
    border: 2px solid var(--text-color);
    border-radius: 20px;
    padding: 20px;
    height: fit-content;
  }

  .antimatter-svg {
    padding-left: 0;
  }
  
  .tech-tree-svg svg,
  .antimatter-svg svg {
    width: 100%;
  }

  svg title {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 10px;
    padding: 10px;
    border: 2px solid var(--text-color);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    pointer-events: none;
}

.no-interaction {
    pointer-events: none;
}

.rocket-name-field {
    display: inline-block;
    width: auto;
    height: auto;
    border: 1px dashed var(--text-color);
    border-radius: 10px;
    padding: 3px;
}

.star-map-name-field {
    display: inline-block;
    width: auto;
    height: auto;
}

.header-button-container {
    display: inline-block;
    width: auto;
    height: auto;
}

/* SCROLL BAR */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
    border: 3px solid #333;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

::-webkit-scrollbar-track {
    background-color: #333;
    border-radius: 6px;
}

::-webkit-scrollbar-track:hover {
    background-color: #ddd;
}

::-webkit-scrollbar-corner {
    background-color: #f1f1f1;
}

/* wacky-effects-section */

/* Wave Effect */
.wave {
    animation: waveAnimation;
}
@keyframes waveAnimation {
    0% {
        transform: scaleX(1);
    }
    100% {
        transform: scaleX(1.5);
    }
}

/* Disco Effect */
.disco {
    animation: discoAnimation 1s infinite alternate;
}
@keyframes discoAnimation {
    0% {
        color: red;
    }
    25% {
        color: orange;
    }
    50% {
        color: yellow;
    }
    75% {
        color: green;
    }
    100% {
        color: blue;
    }
}

/* Bounce Effect */
.bounce {
    animation: bounceAnimation;
}
@keyframes bounceAnimation {
    0%, 100% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(-15px);
    }
}

/* Fade Effect */
.fade {
    animation: fadeAnimation;
}
@keyframes fadeAnimation {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.0;
    }
}

/* Glitch Effect */
.glitch {
    animation: glitchAnimation;
}
@keyframes glitchAnimation {
    0% {
        transform: translate(2px, -2px);
    }
    50% {
        transform: translate(-2px, 2px);
    }
    100% {
        transform: translate(0, 0);
    }
}

.feedbackGood {
    animation: feedbackGood 0.4s ease-in-out forwards;
}

@keyframes feedbackGood {
    0% {
        transform: scale(1) translateY(0);
    }
    50% {
        transform: scale(1.5) translateY(-20px);
    }
    100% {
        transform: scale(1) translateY(0);
    }
}

.feedbackBad {
    animation: feedbackBad 0.4s ease-in-out forwards;
}

@keyframes feedbackBad {
    0% {
        transform: scale(1) translateY(0);
    }
    50% {
        transform: scale(0.5) translateY(20px);
    }
    100% {
        transform: scale(1) translateY(0);
    }
}

.wobble {
    animation: wobbleAnimation;
}
@keyframes wobbleAnimation {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-6deg);
    }
    50% {
        transform: rotate(6deg);
    }
    75% {
        transform: rotate(-3deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.boo {
    background-color: var(--text-color) !important;
    color: var(--text-color) !important;
    border: 3px solid var(--ready-text);
}

.weatherEffectOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: -100vw;
    width: 300vw;
    height: 100vw;
    z-index: 10000;
    pointer-events: none;
    background: transparent;
    overflow: hidden;
}

.raindrop {
    position: absolute;
    width: 2px;
    height: 5px;
    background-color: var(--text-color);
    opacity: 0.8;
    animation: fallRain 1.5s linear infinite;
}

.lavadrop {
    position: absolute;
    width: 5px;
    height: 12px;
    background-color: rgb(193, 60, 11);
    opacity: 0.8;
    animation: fallLava 1.5s linear infinite;
}

@keyframes fallRain {
    0% {
        transform: translateY(-150vh) translateX(-100vw);
    }
    100% {
        transform: translateY(150vh) translateX(100vw);
    }
}

@keyframes fallLava {
    0% {
        transform: translateY(-150vh);
    }
    100% {
        transform: translateY(100vh);
    }
}

.debug-window {
    display: none;
    position: absolute;
    top: 50px;
    left: 50px;
    width: 50vw;
    border: 2px solid var(--text-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 100000000000000000000000000;
}

.debug-variables-window {
    display: none;
    position: absolute;
    top: 50px;
    left: 50px;
    width: 90vw;
    max-height: 80vh;  /* Limits the height to 80% of the viewport height */
    overflow-y: auto;  /* Enables vertical scrolling */
    border: 2px solid var(--text-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 100000000000000000000000000;
}

.debug-content {
    padding: 10px;
    overflow-x: auto;
    white-space: nowrap;
    overflow-y: auto;
    max-height: calc(80vh - 50px);
}

.debug-header,
.debug-variables-header {
    padding: 10px;
    height: 30px;
    cursor: move;
    background: var(--text-color);
    color: var(--bg-color);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.debug-header span,
.debug-variables-header span {
    font-weight: bold;
}

.debug-header .close-btn,
.debug-variables-header .close-btn {
    background: none;
    border: none;
    color: var(--bg-color);
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

.debug-header .close-btn:hover,
.debug-variables-header .close-btn:hover {
    color: red;
}

.debug-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--text-color);
    color: var(--text-color);
}

.debug-label {
    font-size: 16px;
    font-weight: bold;
}

.debug-textarea {
    width: 100%;
    height: 200px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--text-color);
    padding: 10px;
    resize: none;
    font-family: monospace;
}

body.debug-window-open {
    overflow: hidden;
}

.battle-container {
    width: 95%;
    height: 600px;
    background-color: var(--container-bg-color);
    border: 2px solid var(--text-color);
    border-radius: 10px;
    position: relative;
    margin-left: 20px;
    margin-bottom: 20px;
}

.explosion {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(255, 0, 0, 1) 0%, rgba(255, 255, 0, 1) 70%, rgba(255, 255, 255, 0) 100%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }

  .explosion.animate-explosion {
    animation: explode 1s ease-out;
  }
  
  @keyframes explode {
    0% {
      transform: translate(-50%, -50%) scale(0);
      opacity: 1;
    }
    50% {
      transform: translate(-50%, -50%) scale(1.5);
      opacity: 0.7;
    }
    100% {
      transform: translate(-50%, -50%) scale(2);
      opacity: 0;
    }
  }

.fade-in-stretch {
    animation: fadeInStretch 3s forwards;
}

@keyframes fadeInStretch {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(1.8);
    }
}
  

